In [3]:
import pandas as pd

In [18]:
df_awards_players = pd.read_csv('data/awards_players.csv')
df_coaches = pd.read_csv('data/coaches.csv')
df_players_teams = pd.read_csv('data/players_teams.csv')
df_players = pd.read_csv('data/players.csv')
df_series_post = pd.read_csv('data/series_post.csv')
df_teams = pd.read_csv('data/teams.csv')
df_teams_post = pd.read_csv('data/teams_post.csv')

In [19]:
df_teams.head()

,year,lgID,tmID,franchID,confID,divID,rank,playoff,seeded,firstRound,...,GP,homeW,homeL,awayW,awayL,confW,confL,min,attend,arena
0,9,WNBA,ATL,ATL,EA,NaN,7,N,0,NaN,...,34,1,16,3,14,2,18,6825,141379,Philips Arena
1,10,WNBA,ATL,ATL,EA,NaN,2,Y,0,L,...,34,12,5,6,11,10,12,6950,120737,Philips Arena
2,1,WNBA,CHA,CHA,EA,NaN,8,N,0,NaN,...,32,5,11,3,13,5,16,6475,90963,Charlotte Coliseum
3,2,WNBA,CHA,CHA,EA,NaN,4,Y,0,W,...,32,11,5,7,9,15,6,6500,105525,Charlotte Coliseum
4,3,WNBA,CHA,CHA,EA,NaN,2,Y,0,L,...,32,11,5,7,9,12,9,6450,106670,Charlotte Coliseum

In [20]:

# Step 3: Identify columns with only NaN values or all the same values
columns_to_drop = []

# Check for columns with all NaN values
columns_to_drop = []
for col in df_teams.columns:
    unique_values = df_teams[col].unique()
    if len(unique_values) == 1 or all(pd.isna(x) for x in unique_values):
        columns_to_drop.append(col)

# Step 2: Drop identified columns
df_teams.drop(columns=columns_to_drop, inplace=True)

# Step 4: Delete the identified columns
print(columns_to_drop)

['lgID', 'divID', 'seeded', 'tmORB', 'tmDRB', 'tmTRB', 'opptmORB', 'opptmDRB', 'opptmTRB']

In [21]:
df_teams.isnull().sum()

year            0
tmID            0
franchID        0
confID          0
rank            0
playoff         0
firstRound     62
semis         104
finals        122
name            0
o_fgm           0
o_fga           0
o_ftm           0
o_fta           0
o_3pm           0
o_3pa           0
o_oreb          0
o_dreb          0
o_reb           0
o_asts          0
o_pf            0
o_stl           0
o_to            0
o_blk           0
o_pts           0
d_fgm           0
d_fga           0
d_ftm           0
d_fta           0
d_3pm           0
d_3pa           0
d_oreb          0
d_dreb          0
d_reb           0
d_asts          0
d_pf            0
d_stl           0
d_to            0
d_blk           0
d_pts           0
won             0
lost            0
GP              0
homeW           0
homeL           0
awayW           0
awayL           0
confW           0
confL           0
min             0
attend          0
arena           0
dtype: int64

In [22]:
print("Total number of duplicate rows: ", df_teams.duplicated().sum())
df_teams.drop_duplicates(inplace=True)
print("Total number of duplicate rows: ", df_teams.duplicated().sum())

Total number of duplicate rows:  0
Total number of duplicate rows:  0

In [27]:
df_teams = pd.merge(df_teams, df_coaches, on=['year', 'tmID'], how='left')
df_teams = pd.merge(df_teams, df_players_teams, on=['year',  'tmID'], how='left')
df_teams = pd.merge(df_teams, df_series_post, left_on=['year', 'tmID'], right_on=['year', 'tmIDWinner'], how='left')
df_teams = pd.merge(df_teams, df_teams_post, on=['year', 'tmID'], how='left')

In [29]:
df_teams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2529 entries, 0 to 2528
Columns: 111 entries, year to L_y
dtypes: float64(4), int64(87), object(20)
memory usage: 2.1+ MB