## Imports

In [654]:
import pandas as pd

In [655]:
df_awards_players = pd.read_csv('data/awards_players.csv')
df_coaches = pd.read_csv('data/coaches.csv')
df_players_teams = pd.read_csv('data/players_teams.csv')
df_players = pd.read_csv('data/players.csv')
df_series_post = pd.read_csv('data/series_post.csv')
df_teams = pd.read_csv('data/teams.csv')
df_teams_post = pd.read_csv('data/teams_post.csv')

## Data Cleanup and analysis

In [656]:
df_teams.head()

,year,lgID,tmID,franchID,confID,divID,rank,playoff,seeded,firstRound,...,GP,homeW,homeL,awayW,awayL,confW,confL,min,attend,arena
0,9,WNBA,ATL,ATL,EA,NaN,7,N,0,NaN,...,34,1,16,3,14,2,18,6825,141379,Philips Arena
1,10,WNBA,ATL,ATL,EA,NaN,2,Y,0,L,...,34,12,5,6,11,10,12,6950,120737,Philips Arena
2,1,WNBA,CHA,CHA,EA,NaN,8,N,0,NaN,...,32,5,11,3,13,5,16,6475,90963,Charlotte Coliseum
3,2,WNBA,CHA,CHA,EA,NaN,4,Y,0,W,...,32,11,5,7,9,15,6,6500,105525,Charlotte Coliseum
4,3,WNBA,CHA,CHA,EA,NaN,2,Y,0,L,...,32,11,5,7,9,12,9,6450,106670,Charlotte Coliseum

In [657]:
df_teams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 61 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year        142 non-null    int64
 1   lgID        142 non-null    object
 2   tmID        142 non-null    object
 3   franchID    142 non-null    object
 4   confID      142 non-null    object
 5   divID       0 non-null      float64
 6   rank        142 non-null    int64
 7   playoff     142 non-null    object
 8   seeded      142 non-null    int64
 9   firstRound  80 non-null     object
 10  semis       38 non-null     object
 11  finals      20 non-null     object
 12  name        142 non-null    object
 13  o_fgm       142 non-null    int64
 14  o_fga       142 non-null    int64
 15  o_ftm       142 non-null    int64
 16  o_fta       142 non-null    int64
 17  o_3pm       142 non-null    int64
 18  o_3pa       142 non-null    int64
 19  o_oreb      142 non-null    int64
 20  o_dreb      142 non-null    int64
 21  o_reb       142 non-null    int64
 22  o_asts      142 non-null    int64
 23  o_pf        142 non-null    int64
 24  o_stl       142 non-null    int64
 25  o_to        142 non-null    int64
 26  o_blk       142 non-null    int64
 27  o_pts       142 non-null    int64
 28  d_fgm       142 non-null    int64
 29  d_fga       142 non-null    int64
 30  d_ftm       142 non-null    int64
 31  d_fta       142 non-null    int64
 32  d_3pm       142 non-null    int64
 33  d_3pa       142 non-null    int64
 34  d_oreb      142 non-null    int64
 35  d_dreb      142 non-null    int64
 36  d_reb       142 non-null    int64
 37  d_asts      142 non-null    int64
 38  d_pf        142 non-null    int64
 39  d_stl       142 non-null    int64
 40  d_to        142 non-null    int64
 41  d_blk       142 non-null    int64
 42  d_pts       142 non-null    int64
 43  tmORB       142 non-null    int64
 44  tmDRB       142 non-null    int64
 45  tmTRB       142 non-null    int64
 46  opptmORB    142 non-null    int64
 47  opptmDRB    142 non-null    int64
 48  opptmTRB    142 non-null    int64
 49  won         142 non-null    int64
 50  lost        142 non-null    int64
 51  GP          142 non-null    int64
 52  homeW       142 non-null    int64
 53  homeL       142 non-null    int64
 54  awayW       142 non-null    int64
 55  awayL       142 non-null    int64
 56  confW       142 non-null    int64
 57  confL       142 non-null    int64
 58  min         142 non-null    int64
 59  attend      142 non-null    int64
 60  arena       142 non-null    object
dtypes: float64(1), int64(50), object(10)
memory usage: 67.8+ KB

In [658]:

def drop_columns_with_all_nan(df):
    # Step 1: Check for columns with all NaN values
    columns_to_drop = []
    for col in df.columns:
        unique_values = df[col].unique()
        if len(unique_values) == 1 or all(pd.isna(x) for x in unique_values):
            columns_to_drop.append(col)

    # Step 2: Drop identified columns
    df.drop(columns=columns_to_drop, inplace=True)

    # Step 3: Print the identified columns to be dropped
    print(columns_to_drop)

In [659]:
drop_columns_with_all_nan(df_teams)
print(df_teams.duplicated().sum())
df_teams.drop_duplicates(inplace=True)

drop_columns_with_all_nan(df_teams_post)
print(df_teams_post.duplicated().sum())
df_teams_post.drop_duplicates(inplace=True)

drop_columns_with_all_nan(df_series_post)
print(df_series_post.duplicated().sum())
df_series_post.drop_duplicates(inplace=True)

drop_columns_with_all_nan(df_players)
print(df_players.duplicated().sum())
df_players.drop_duplicates(inplace=True)

drop_columns_with_all_nan(df_players_teams)
print(df_players_teams.duplicated().sum())
df_players_teams.drop_duplicates(inplace=True)

drop_columns_with_all_nan(df_coaches)
print(df_coaches.duplicated().sum())
print(df_coaches.duplicated(subset=['tmID', 'year']).sum())
df_coaches.drop_duplicates(inplace=True)

drop_columns_with_all_nan(df_awards_players)
print(df_awards_players.duplicated().sum())
df_awards_players.drop_duplicates(inplace=True)

['lgID', 'divID', 'seeded', 'tmORB', 'tmDRB', 'tmTRB', 'opptmORB', 'opptmDRB', 'opptmTRB']
0
['lgID']
0
['lgIDWinner', 'lgIDLoser']
0
['firstseason', 'lastseason']
0
['lgID']
0
['lgID']
0
20
['lgID']
0

In [660]:
df_teams.isnull().sum()

year            0
tmID            0
franchID        0
confID          0
rank            0
playoff         0
firstRound     62
semis         104
finals        122
name            0
o_fgm           0
o_fga           0
o_ftm           0
o_fta           0
o_3pm           0
o_3pa           0
o_oreb          0
o_dreb          0
o_reb           0
o_asts          0
o_pf            0
o_stl           0
o_to            0
o_blk           0
o_pts           0
d_fgm           0
d_fga           0
d_ftm           0
d_fta           0
d_3pm           0
d_3pa           0
d_oreb          0
d_dreb          0
d_reb           0
d_asts          0
d_pf            0
d_stl           0
d_to            0
d_blk           0
d_pts           0
won             0
lost            0
GP              0
homeW           0
homeL           0
awayW           0
awayL           0
confW           0
confL           0
min             0
attend          0
arena           0
dtype: int64

In teams firstRound, Playoffs and finals with The Letter W to signify they won(1) and the letter L(0) to signify they lost, nan means they did not make it to that round. Changing th e NAN for -1, din't play.

In [661]:
# Define the columns to replace NaN values
columns_to_replace = ["firstRound", "semis", "finals"]

# Replace NaN with "DP" in the specified columns
df_teams[columns_to_replace] = df_teams[columns_to_replace].fillna(-1)
replace_dict = {"W": 1, "L": 0}

# Replace "W" with 1 and "L" with 0 in the specified columns
df_teams[columns_to_replace] = df_teams[columns_to_replace].replace(replace_dict)

replace_dict = {"Y": 1, "N": 0}
df_teams['playoff']= df_teams['playoff'].replace(replace_dict)

In [662]:
print("Total number of duplicate rows: ", df_teams.duplicated().sum())
df_teams.drop_duplicates(inplace=True)
print("Total number of duplicate rows: ", df_teams.duplicated().sum())

Total number of duplicate rows:  0
Total number of duplicate rows:  0

## Agregating data

Agregate the data from series_post by the number of wins of each player and the number of losses, then join it to the Teams dataset

In [663]:
winning_team_stats = df_series_post.groupby(["year", "tmIDWinner"])[["W"]].sum().reset_index()
winning_team_stats.columns = ["year", "tmID", "total_wins"]

losing_team_stats = df_series_post.groupby(["year", "tmIDLoser"])[["L"]].sum().reset_index()
losing_team_stats.columns = ["year", "tmID", "total_losses"]

# Merge the winning and losing team statistics
team_stats = winning_team_stats.merge(losing_team_stats, on=["year", "tmID"], how="outer").fillna(0)

# Join the team statistics with the second DataFrame
df_teams = pd.merge(df_teams, team_stats, on=["year", "tmID"], how="left")
df_teams[['total_wins', 'total_losses']] = df_teams[['total_wins', 'total_losses']].fillna(0)

df_teams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 54 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          142 non-null    int64
 1   tmID          142 non-null    object
 2   franchID      142 non-null    object
 3   confID        142 non-null    object
 4   rank          142 non-null    int64
 5   playoff       142 non-null    int64
 6   firstRound    142 non-null    int64
 7   semis         142 non-null    int64
 8   finals        142 non-null    int64
 9   name          142 non-null    object
 10  o_fgm         142 non-null    int64
 11  o_fga         142 non-null    int64
 12  o_ftm         142 non-null    int64
 13  o_fta         142 non-null    int64
 14  o_3pm         142 non-null    int64
 15  o_3pa         142 non-null    int64
 16  o_oreb        142 non-null    int64
 17  o_dreb        142 non-null    int64
 18  o_reb         142 non-null    int64
 19  o_asts        142 non-null    int64
 20  o_pf          142 non-null    int64
 21  o_stl         142 non-null    int64
 22  o_to          142 non-null    int64
 23  o_blk         142 non-null    int64
 24  o_pts         142 non-null    int64
 25  d_fgm         142 non-null    int64
 26  d_fga         142 non-null    int64
 27  d_ftm         142 non-null    int64
 28  d_fta         142 non-null    int64
 29  d_3pm         142 non-null    int64
 30  d_3pa         142 non-null    int64
 31  d_oreb        142 non-null    int64
 32  d_dreb        142 non-null    int64
 33  d_reb         142 non-null    int64
 34  d_asts        142 non-null    int64
 35  d_pf          142 non-null    int64
 36  d_stl         142 non-null    int64
 37  d_to          142 non-null    int64
 38  d_blk         142 non-null    int64
 39  d_pts         142 non-null    int64
 40  won           142 non-null    int64
 41  lost          142 non-null    int64
 42  GP            142 non-null    int64
 43  homeW         142 non-null    int64
 44  homeL         142 non-null    int64
 45  awayW         142 non-null    int64
 46  awayL         142 non-null    int64
 47  confW         142 non-null    int64
 48  confL         142 non-null    int64
 49  min           142 non-null    int64
 50  attend        142 non-null    int64
 51  arena         142 non-null    object
 52  total_wins    142 non-null    float64
 53  total_losses  142 non-null    float64
dtypes: float64(2), int64(47), object(5)
memory usage: 60.0+ KB

sums awards by player and year, merges the team players with the awards

In [664]:
award_counts = df_awards_players.groupby(["year", "playerID"]).size().reset_index(name="award_count")
print(award_counts.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82 entries, 0 to 81
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   year         82 non-null     int64
 1   playerID     82 non-null     object
 2   award_count  82 non-null     int64
dtypes: int64(2), object(1)
memory usage: 2.0+ KB
None

In [665]:
players_teams_info_df = pd.merge(df_players_teams, df_players, left_on='playerID', right_on='bioID', how='left')
players_teams_info_df.info()
players_teams_info_df = pd.merge(players_teams_info_df, award_counts, on=['playerID', 'year'], how='left')
players_teams_info_df.to_csv('players_teams_info.csv', index=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1876 entries, 0 to 1875
Data columns (total 50 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   playerID            1876 non-null   object
 1   year                1876 non-null   int64
 2   stint               1876 non-null   int64
 3   tmID                1876 non-null   object
 4   GP                  1876 non-null   int64
 5   GS                  1876 non-null   int64
 6   minutes             1876 non-null   int64
 7   points              1876 non-null   int64
 8   oRebounds           1876 non-null   int64
 9   dRebounds           1876 non-null   int64
 10  rebounds            1876 non-null   int64
 11  assists             1876 non-null   int64
 12  steals              1876 non-null   int64
 13  blocks              1876 non-null   int64
 14  turnovers           1876 non-null   int64
 15  PF                  1876 non-null   int64
 16  fgAttempted         1876 non-null   int64
 17  fgMade              1876 non-null   int64
 18  ftAttempted         1876 non-null   int64
 19  ftMade              1876 non-null   int64
 20  threeAttempted      1876 non-null   int64
 21  threeMade           1876 non-null   int64
 22  dq                  1876 non-null   int64
 23  PostGP              1876 non-null   int64
 24  PostGS              1876 non-null   int64
 25  PostMinutes         1876 non-null   int64
 26  PostPoints          1876 non-null   int64
 27  PostoRebounds       1876 non-null   int64
 28  PostdRebounds       1876 non-null   int64
 29  PostRebounds        1876 non-null   int64
 30  PostAssists         1876 non-null   int64
 31  PostSteals          1876 non-null   int64
 32  PostBlocks          1876 non-null   int64
 33  PostTurnovers       1876 non-null   int64
 34  PostPF              1876 non-null   int64
 35  PostfgAttempted     1876 non-null   int64
 36  PostfgMade          1876 non-null   int64
 37  PostftAttempted     1876 non-null   int64
 38  PostftMade          1876 non-null   int64
 39  PostthreeAttempted  1876 non-null   int64
 40  PostthreeMade       1876 non-null   int64
 41  PostDQ              1876 non-null   int64
 42  bioID               1876 non-null   object
 43  pos                 1876 non-null   object
 44  height              1876 non-null   float64
 45  weight              1876 non-null   int64
 46  college             1674 non-null   object
 47  collegeOther        16 non-null     object
 48  birthDate           1876 non-null   object
 49  deathDate           1876 non-null   object
dtypes: float64(1), int64(41), object(8)
memory usage: 732.9+ KB

Merges the teams with teams post and added the value 0 to the teams that did not have any wins or losses

In [666]:
#players_teams_df = pd.merge(df_players_teams, df_awards_players, on=['playerID', 'year'], how='left')
#df_teams = pd.merge(df_teams, df_coaches, on=['year', 'tmID'], how='left')
#df_teams = pd.merge(df_teams, df_players_teams, on=['year',  'tmID'], how='left')
#df_teams = pd.merge(df_teams, df_series_post, left_on=['year', 'tmID'], right_on=['year', 'tmIDWinner'], how='left')
df_teams = pd.merge(df_teams, df_teams_post, on=['year', 'tmID'], how='left')
df_teams[['W', 'L']] = df_teams[['W', 'L']].fillna(0)

df_teams.head()

,year,tmID,franchID,confID,rank,playoff,firstRound,semis,finals,name,...,awayL,confW,confL,min,attend,arena,total_wins,total_losses,W,L
0,9,ATL,ATL,EA,7,0,-1,-1,-1,Atlanta Dream,...,14,2,18,6825,141379,Philips Arena,0.0,0.0,0.0,0.0
1,10,ATL,ATL,EA,2,1,0,-1,-1,Atlanta Dream,...,11,10,12,6950,120737,Philips Arena,0.0,0.0,0.0,2.0
2,1,CHA,CHA,EA,8,0,-1,-1,-1,Charlotte Sting,...,13,5,16,6475,90963,Charlotte Coliseum,0.0,0.0,0.0,0.0
3,2,CHA,CHA,EA,4,1,1,1,0,Charlotte Sting,...,9,15,6,6500,105525,Charlotte Coliseum,4.0,0.0,4.0,4.0
4,3,CHA,CHA,EA,2,1,0,-1,-1,Charlotte Sting,...,9,12,9,6450,106670,Charlotte Coliseum,0.0,0.0,0.0,2.0

In [667]:
df_teams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 56 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          142 non-null    int64
 1   tmID          142 non-null    object
 2   franchID      142 non-null    object
 3   confID        142 non-null    object
 4   rank          142 non-null    int64
 5   playoff       142 non-null    int64
 6   firstRound    142 non-null    int64
 7   semis         142 non-null    int64
 8   finals        142 non-null    int64
 9   name          142 non-null    object
 10  o_fgm         142 non-null    int64
 11  o_fga         142 non-null    int64
 12  o_ftm         142 non-null    int64
 13  o_fta         142 non-null    int64
 14  o_3pm         142 non-null    int64
 15  o_3pa         142 non-null    int64
 16  o_oreb        142 non-null    int64
 17  o_dreb        142 non-null    int64
 18  o_reb         142 non-null    int64
 19  o_asts        142 non-null    int64
 20  o_pf          142 non-null    int64
 21  o_stl         142 non-null    int64
 22  o_to          142 non-null    int64
 23  o_blk         142 non-null    int64
 24  o_pts         142 non-null    int64
 25  d_fgm         142 non-null    int64
 26  d_fga         142 non-null    int64
 27  d_ftm         142 non-null    int64
 28  d_fta         142 non-null    int64
 29  d_3pm         142 non-null    int64
 30  d_3pa         142 non-null    int64
 31  d_oreb        142 non-null    int64
 32  d_dreb        142 non-null    int64
 33  d_reb         142 non-null    int64
 34  d_asts        142 non-null    int64
 35  d_pf          142 non-null    int64
 36  d_stl         142 non-null    int64
 37  d_to          142 non-null    int64
 38  d_blk         142 non-null    int64
 39  d_pts         142 non-null    int64
 40  won           142 non-null    int64
 41  lost          142 non-null    int64
 42  GP            142 non-null    int64
 43  homeW         142 non-null    int64
 44  homeL         142 non-null    int64
 45  awayW         142 non-null    int64
 46  awayL         142 non-null    int64
 47  confW         142 non-null    int64
 48  confL         142 non-null    int64
 49  min           142 non-null    int64
 50  attend        142 non-null    int64
 51  arena         142 non-null    object
 52  total_wins    142 non-null    float64
 53  total_losses  142 non-null    float64
 54  W             142 non-null    float64
 55  L             142 non-null    float64
dtypes: float64(4), int64(47), object(5)
memory usage: 62.2+ KB

## transform categorical data

In [668]:
from sklearn.preprocessing import OneHotEncoder

categorical_features = df_teams.select_dtypes(include=['object'])
categorical_features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   tmID      142 non-null    object
 1   franchID  142 non-null    object
 2   confID    142 non-null    object
 3   name      142 non-null    object
 4   arena     142 non-null    object
dtypes: object(5)
memory usage: 5.7+ KB

In [669]:
categorical_features.drop(columns=[ 'name'], inplace=True)
df_teams.drop(columns=['name'], inplace=True)

In [670]:
encoder = OneHotEncoder()
for feature in categorical_features:
    onehotarray = encoder.fit_transform(df_teams[[feature]]).toarray()
    items = [f'{feature}_{item}' for item in encoder.categories_[0]]
    df_teams[items] = onehotarray
data=df_teams.drop(categorical_features, axis=1)
data.head()

,year,rank,playoff,firstRound,semis,finals,o_fgm,o_fga,o_ftm,o_fta,...,arena_Quicken Loans Arena,arena_Rose Garden Arena,arena_Staples Center,arena_Target Center,arena_The Palace of Auburn Hills,arena_Time Warner Cable Arena,arena_Toyota Center,arena_UIC Pavilion,arena_US Airways Center,arena_Verizon Center
0,9,7,0,-1,-1,-1,895,2258,542,725,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,10,2,1,0,-1,-1,1089,2428,569,755,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,8,0,-1,-1,-1,812,1903,431,577,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2,4,1,1,1,0,746,1780,410,528,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,3,2,1,0,-1,-1,770,1790,490,663,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [671]:
data.to_csv('final_data.csv', index=False)